<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Models\" />
    <None Remove="DataAccess\" />
    <None Remove="MySqlConnector" />
    <None Remove="CsvHelper" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
