# FFAuctionBroker

./: FFAuctionBroker.sln  README.md
FFAuctionBroker/: FFAuctionBroker.csproj  Program.cs  ahitems.csv  appsettings.json
FFAuctionBrokerLib/: FFAuctionBrokerLib.csproj
FFAuctionBrokerLib/DataAccess/: CsvDataAccess.cs  MariaDbCrud.cs  MariaDbDataAccess.cs
FFAuctionBrokerLib/Helpers/: Utils.cs
FFAuctionBrokerLib/Models/: AuctionItem.cs  CsvAhItem.cs  DeliveryItem.cs
